type LogEntry = record {
  timestamp: text;
  user: principal;
  action: text;
  details: text;
  status: text;
};

service : {
  "get_encrypted_key": (vec blob) -> (variant { Ok: record { encrypted_key: blob }; Err: text });
  "upload_encrypted_file": (text, blob, nat8) -> ();
  "register_user": (principal, text, text, nat8) -> ();
  "check_user_registered": (principal) -> (bool) query;
  "login": (principal, text, text) -> (bool) query;
  "read_file": (text, principal) -> (text) query;
  "read_logs": (nat64, text) -> (vec LogEntry) query;
}
